{
  "name": "ip2location/ip2proxy-pie",
  "type": "php-ext",
  "license": "PHP-3.01",
  "description": "IP2Proxy Proxy Lookup",
  "require": {
    "php": ">= 7.0.0"
  },
  "php-ext": {
    "extension-name": "ip2proxy"
  }
}